services:

  blogdev:
    build: ./blog
    ports:
      - "4000:4000"
    volumes:
      - ./blog:/usr/src/app/
  
  build_blog:
    build: ./blog
    tty: true
    command: >
      sh -c "jekyll build &&
             chmod -R 777 /usr/src/app/_site"
    volumes:
      - ${BLOG_DIR:-./public}:/usr/src/app/_site

  petit_poucet_dev:
    build: ./le-petit-poucet
    command: npx parcel lie-roaming/index.html
    ports:
      - "1234:1234"

  build_petit_poucet:
    build: ./le-petit-poucet
    command: npx parcel build --dist-dir ./dist --public-url ./ lie-roaming/index.html
    volumes:
      - ${OUT_DIR:-./dist}:/usr/src/app/dist
