# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: Spacetime Appreciation Blog
email: spacetime.appreciation@gmail.com
author: 
    name: Emmanuel Blonkowski
    email: spacetime.appreciation@gmail.com
    twitter: BlogSpacetime
description: >- # this means to ignore newlines until "baseurl:"
  Getting friendly with space and time.

baseurl: "/" # '/le-petit-poucet' the subpath of your site, e.g. /blog
url: "spacetime-appreciation.blog" # the base hostname & protocol for your site, e.g. http://example.com

# Build settings
theme: jekyll-text-theme 
text_skin: "voodoo"
plugins:
  - jekyll-feed

## => Paginate
##############################
paginate: 8
paginate_path: /page:num # don't change this unless for special need

#license
license: CC-BY-4.0

comments:
  provider: disqus
  disqus:
    shortname: "petit-poucet"

# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
